body {
  /* Background pattern from subtlepatterns.com */
  background-image: url("img/hexellence.png");
  font-size: 20px;
}

.container {
  background-color: #fff;
  width: 300px;
  padding: 50px;
  margin: 100px auto 0;
  -webkit-box-shadow: 3px 3px 30px 5px rgba(204, 204, 204, 0.9);
  -moz-box-shadow: 3px 3px 30px 5px rgba(204, 204, 204, 0.9);
  box-shadow: 3px 3px 30px 5px rgba(204, 204, 204, 0.9);
}

.login-form {
  input {
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &[type=text], &[type=password] {
      background-color: #efefef;
      color: #666;
      border: 2px solid #ddd;
      border-radius: 5px;
      font-size: 20px;
      padding: 10px;
      outline: none;
      margin-top: 10px;

      &:focus {
        -webkit-box-shadow: 0 0 10px 2px rgba(204, 204, 204, 0.9);
        -moz-box-shadow: 0 0 10px 2px rgba(204, 204, 204, 0.9);
        box-shadow: 0 0 10px 2px rgba(204, 204, 204, 0.9);
        border: 2px solid #a5cda5;
        background-color: #e9f3e9;
        color: #428c42;
      }
    }

    &[type=submit] {
      background-color: #36b03c;
      font-size: 20px;
      color: white;
      padding: 15px 10px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      letter-spacing: 2px;
      outline: none;

      &:focus {
        -webkit-box-shadow: 0 0 15px 5px rgba(204, 204, 204, 0.9);
        -moz-box-shadow: 0 0 15px 5px rgba(204, 204, 204, 0.9);
        box-shadow: 0 0 15px 5px rgba(204, 204, 204, 0.9);
      }

      &:hover {
        background-color: #37b93d;
      }
    }
    &::-webkit-input-placeholder {
      color: #999;
    }

    &:focus::-webkit-input-placeholder {
      color: #428C42;
    }

    /* Firefox < 19 */
    &:-moz-placeholder {
      color: #999;
    }

    &:focus:-moz-placeholder {
      color: #428C42;
    }

    /* Firefox > 19 */
    &::-moz-placeholder {
      color: #999;
    }

    &:focus::-moz-placeholder {
      color: #428C42;
    }

    /* Internet Explorer 10 */
    &:-ms-input-placeholder {
      color: #999;
    }

    &:focus:-ms-input-placeholder {
      color: #428C42;
    }
  }
}